{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "nms",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1750909921449,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZGY2YWUzZGVlNjBiNjFjNGYyY2ExMmQ3YzAzNzg4MTAxNDI2ZmM0OWY2ZGU5NmU0N2YxNmUyNDdlNzg1OGM4MWIwMDc4OWIyM2UxYmFiMzQ2NGYxZmQwY2NmMDg1MGVkZDU5ODcyNzYxNDNiMmU1NWFjMzU3MTA3OTM0Yjc4MTY=",
    "languages": ["en"],
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.bwd.nms",
    "prodDatabaseType": "mariadb",
    "reactive": true,
    "serverPort": "9005",
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
